13823	Whole	аппетит	8	15
13823	Service	встретил	138	146
13823	Service	менеджер	147	155
13823	Service	девушка	179	186
13823	Service	проводила к столу	188	205
13823	Service	дала меню	208	217
13823	Service	официантка	242	252
13823	Service	приняла заказ	254	267
13823	Whole	ресторан	337	345
13823	Whole	заведения	431	440
13823	Food	Бизнес ланч	495	506
13823	Price	цене	582	586
13823	Whole	место	610	615
13823	Food	меню	639	643
13823	Price	цены	656	660
13823	Service	обслуживания	680	692
13823	Whole	заведению	735	744
1427	Whole	заведение	27	36
1427	Service	обслуживанием	169	182
1427	Whole	заведения	222	231
1427	Interior	залы	333	337
1427	Interior	веранде	350	357
1427	Service	встретил	394	402
1427	Service	молодой человек	407	422
1427	Service	предложил	423	432
1427	Service	Проводила	475	484
1427	Service	девушка	504	511
1427	Service	администратор	566	579
1427	Service	подала меню	589	600
1427	Price	бесплатной	647	657
1427	Food	воды	658	662
1427	Service	Обслуживание	784	796
1427	Service	администратор	913	926
1427	Service	официантам	1022	1032
1427	Service	Принес нам заказ	1035	1051
1427	Service	молодой человек	1052	1067
1427	Interior	живая музыка	1109	1121
1427	Whole	вечер	1139	1144
1427	Service	девушке	1177	1184
1427	Interior	атмосферу	1197	1206
1427	Service	молодому человеку	1209	1226
1427	Service	сотрудников	1234	1245
16714	Service	заказывали столик	27	44
16714	Food	кухню	118	123
16714	Food	шашлык по азейрбаджански	136	160
16714	Food	хачипури Имеритенское	176	197
16714	Food	салат Байрам	199	211
16714	Food	овощи на гриле	214	228
16714	Food	Хачипури	230	238
16714	Food	сыра	282	286
16714	Food	Салат	315	320
16714	Food	баранина	339	347
16714	Food	овощи	350	355
16714	Service	Сервис	373	379
16714	Service	Официант	412	420
16714	Interior	Интерьер	472	480
16714	Food	обеда	559	564
16714	Service	администратору	658	672
16714	Service	девушки	725	732
16714	Service	сервис	782	788
797	Whole	ресторане	7	16
797	Food	выпить	89	95
797	Food	чаю	96	99
797	Food	вина	102	106
797	Service	официантка	143	153
797	Whole	ресторане	287	296
797	Service	официантка	313	323
797	Service	поработают	550	560
797	Service	Чаевые	645	651
34710	Service	обслуживание	30	42
34710	Service	обслужили	86	95
34710	Service	дали меню	106	115
34710	Food	напитки	135	142
34710	Food	салат	162	167
34710	Price	счет	174	178
34710	Service	отношение	234	243
34710	Service	официантов	244	254
34710	Service	официантка	285	295
34710	Service	меню	367	371
34710	Service	меню	387	391
34710	Service	официантка	442	452
34710	Service	приняла заказ	539	552
34710	Food	супа	573	577
34710	Service	принесла	578	586
34710	Food	Напитки	618	625
34710	Food	десерта	648	655
34710	Food	напитки	680	687
34710	Food	кухня	718	723
34710	Food	кеталонский крем	734	750
34710	Service	официантов	776	786
33798	Whole	ресторана	23	32
33798	Food	поесть	114	120
33798	Whole	провести вечер	131	145
33798	Food	меню	167	171
33798	Food	японская и итальянская кухни	229	257
33798	Food	Паста и	278	285
33798	Food	суши на	286	300
33798	Food	блюда на гриле	325	339
33798	Food	еде	352	355
33798	Interior	интерьер	378	386
33798	Service	Официанты	409	418
33798	Whole	ресторан	479	487
2073	Whole	ресторане	31	40
2073	Whole	заведению	97	106
2073	Whole	вечер	116	121
2073	Whole	месте	203	208
2073	Interior	интерьер	223	231
2073	Food	кухня	242	247
2073	Service	обслуживания	314	326
2073	Whole	ресторан	354	362
2073	Service	официантка	377	387
2073	Food	вино	537	541
2073	Food	оливки	769	775
2073	Interior	живая музыка	899	911
2073	Whole	ресторан	1179	1187
785	Whole	Ресторан	69	77
785	Interior	интерьер	90	98
785	Interior	украсили	122	130
785	Interior	красиво	131	138
785	Food	меню	153	157
785	Food	Меню	176	180
785	Food	блюд	339	343
785	Food	торта	358	363
785	Service	помогла	392	399
785	Service	администратор	416	429
785	Service	помогла	484	491
1434	Whole	ресторан с	72	98
1434	Interior	интерьер и	140	215
1434	Whole	место	223	228
1434	Service	Обслуживающий персонал	230	252
1434	Service	официанту с	276	325
1434	Food	азиатской такой кухней и	326	419
1434	Food	кокосовый суп с морепродуктами	474	504
1434	Food	острое и	574	582
1434	Food	блюда	602	607
1434	Food	салат с рукколой и лососем	626	665
1434	Food	десерт	672	678
1434	Food	манговый мусс и	688	703
1434	Food	лимонный десерт	704	719
1434	Whole	заведение	809	818
22386	Price	Ценник	86	92
22386	Food	салатов	123	130
22386	Food	соленья	163	170
22386	Food	кармашки с грибами и рыбой	172	198
22386	Food	жареный камамбер	200	216
22386	Food	шашлык из свинины	218	235
22386	Food	свинину с моцареллой и грибами	237	267
22386	Food	угря	269	273
22386	Food	порции	292	298
22386	Service	официантки	348	358
22386	Food	Блюда с с булочками	360	519
22386	Service	официантка и	589	652
32442	Whole	ресторане	19	28
32442	Whole	сотрудникам данного заведения	88	117
32442	Interior	места для танцев	180	196
32442	Service	Администраторы	248	262
32442	Service	помогли	263	270
32442	Interior	оформлением зала	277	293
32442	Service	ведущих	304	311
32442	Food	Меню	347	351
32442	Food	алкоголь	369	377
32442	Food	выбор блюд	438	448
32442	Food	порции	458	464
15423	Whole	заведение	7	16
15423	Service	персонала	129	138
15423	Interior	песни	248	253
15423	Food	кухни	309	314
15423	Food	готовят	319	326
15423	Food	стейки из говядины и лосося	383	410
15423	Food	кухня	483	488
15423	Food	роллы	493	498
15423	Service	обслуживание	543	555
15423	Service	обслуживание	645	657
15423	Service	девушка	707	714
7193	Whole	место	19	24
7193	Food	перекусить	78	88
7193	Service	Официанты	169	178
7193	Service	Официанты	256	265
7193	Service	работают	266	274
7193	Food	Еды	321	324
7193	Whole	место	378	383
7193	Food	пообедать	422	431
13100	Service	заказал столик	69	83
13100	Service	девушка хостесс	186	201
13100	Service	встретила	202	211
13100	Service	проводила к столику	214	233
13100	Service	Обслуживал	242	252
13100	Service	молодой человек	253	268
13100	Food	блюд	286	290
13100	Food	хачапури	423	431
13100	Food	сырная пицца	456	468
13100	Food	блюда на мангале	473	489
13100	Food	закуски	515	522
13100	Food	салаты	525	531
13100	Food	десерт	564	570
13100	Food	Наполеон	595	603
13100	Food	бараньи	683	690
13100	Food	повара	809	815
13100	Service	Официант Антон	824	838
13100	Food	кухню	928	933
13100	Service	обслуживание	953	965
13100	Interior	Интерьер	966	974
13100	Interior	туалет	999	1005
13100	Food	еды	1091	1094
35635	Whole	ресторан 'Хутор Водограй'	99	124
35635	Food	кухня	150	155
35635	Service	обслуживание	159	171
35635	Interior	атмосфера	173	182
35635	Whole	ресторане	198	207
35635	Interior	украинский колорит	229	247
35635	Whole	ресторан	694	702
35635	Service	официант	773	781
35635	Food	пирожков	959	967
35635	Service	официант	1116	1124
35635	Whole	рестораном	1206	1216
35635	Whole	ресторан	1284	1292
2107	Whole	заведение	21	30
2107	Interior	втором этаже	81	93
2107	Service	официанта	170	179
2107	Service	пледы	203	208
2107	Food	Чай	210	213
2107	Service	принесли	214	222
2107	Service	принесли	276	284
2107	Food	салат	287	292
2107	Service	принесли	314	322
2107	Food	горячее на	325	353
2107	Service	ждал	424	428
2107	Food	блюдо	446	451
2107	Food	овощи	499	504
2107	Food	Порции	610	616
36085	Whole	заведении	88	97
36085	Whole	кафе	187	191
36085	Interior	интерьер	209	217
36085	Food	блюда	237	242
36085	Service	персонал	310	318
36085	Whole	место	455	460
36085	Whole	Mon Petit Cafe	470	484
7824	Whole	ресторане	19	28
7824	Whole	месте с	96	103
7824	Food	кухней	112	118
7824	Service	заказан столик	124	138
7824	Interior	2 этаже	153	160
7824	Whole	заведении	310	319
7824	Food	салатов	374	381
7824	Food	салата цезарь	391	404
7824	Food	соус	425	429
7824	Food	курица	441	447
7824	Food	салат с авокадо	468	483
7824	Food	горячего	519	527
7824	Food	манты	532	537
7824	Food	десерты	646	653
7824	Food	Пирожные	655	663
7824	Food	торт из шоколада из	688	712
7824	Whole	ресторана	719	728
7824	Price	оставили 10 тысяч	758	775
7824	Food	алкогольному коктейлю	804	825
34045	Whole	кафе	34	38
34045	Food	Кухня	98	103
34045	Service	Обслуживание	197	209
34045	Service	персонал	229	237
34045	Whole	кафе	305	309
34045	Food	кофе	347	351
34045	Interior	обстановке	364	374
11421	Whole	ресторане	12	21
11421	Food	Ужинали	72	79
11421	Interior	2 этаже	93	100
11421	Service	обслуживание	111	123
11421	Food	выбор в меню	182	194
11421	Food	разнообразия блюд	246	263
11421	Food	кухне	290	295
11421	Food	ужина	340	345
11421	Interior	музыканты	353	362
11421	Interior	музыка	385	391
11421	Whole	ресторан	427	435
36126	Whole	Старом Пловдиве	127	142
36126	Whole	места	238	243
36126	Interior	помещение	357	366
36126	Interior	центральном зале	376	392
36126	Food	кухня	410	415
36126	Interior	внешний вид стола	419	436
36126	Service	сотрудники	465	475
36126	Service	администратор	478	491
36126	Service	помогла	501	508
36126	Service	официант	544	552
36126	Service	работа	560	566
36126	Service	уносила	632	639
36126	Service	спрашивала	648	658
36126	Whole	ресторанах	723	733
36126	Service	обслуживание	738	750
36126	Whole	коллективу	786	796
36126	Whole	ресторан	848	856
13186	Whole	ресторане Волна	30	45
13186	Service	девушка	72	79
13186	Service	предложила столики	80	98
13186	Food	вина	125	129
13186	Food	вином	168	173
13186	Whole	ресторане	208	217
13186	Service	официанты	218	227
13186	Food	вино	248	252
13186	Food	бытылочку вина	290	304
13186	Food	салат из рукколы с печеным картофелем	330	367
13186	Food	гребешки со спаржей	370	389
13186	Service	комплимент от шеф-повара	430	454
13186	Food	салат	488	493
13186	Food	салат	529	534
13186	Food	гребешки	556	564
13186	Food	десерт	587	593
13186	Interior	атмосфера	629	638
13186	Interior	2ом этаже с	662	12
9721	Whole	ресторане	29	38
9721	Whole	ресторан	105	113
9721	Interior	интерьер	146	154
9721	Whole	ресторанах	175	185
9721	Whole	ресторан	261	269
9721	Service	персонал	295	303
9721	Service	Официанты	305	314
9721	Food	блюд	356	360
9721	Food	еде	383	386
9721	Food	попробовать	401	412
9721	Food	меню	423	427
9721	Food	крем-суп из лосося	487	505
9721	Food	равиолли с грибами	508	526
9721	Food	Порции	528	534
9721	Whole	ресторане Roll & Roll с	564	596
9721	Food	блюда	626	631
9721	Whole	ресторане	690	699
9721	Food	выбор алкоголя	720	734
9721	Price	ценам	747	752
9721	Food	разливного пива	767	782
9721	Food	винная карта	794	806
9721	Food	коктейли	848	856
9721	Food	приготовленные	858	872
9721	Whole	Ресторан Roll & Roll	883	903
28083	Whole	ресторан	12	20
28083	Whole	паулайнере	174	184
28083	Service	обслуживание	228	240
28083	Food	кухня	251	256
28083	Food	пиво	262	266
28083	Service	персонал	437	445
28083	Service	обслуживала	492	503
28083	Service	девушка Мария	515	528
28083	Service	девушка с	592	663
28083	Food	горячее	832	839
30744	Service	заказ приносили	101	116
30744	Food	пивом	150	155
30744	Food	Гриль	177	182
30744	Food	пиво	199	203
30744	Food	вина	226	230
30744	Food	пива	257	261
30744	Service	сервиса	311	318
30744	Interior	атмосферы	334	343
30744	Interior	музыка	381	387
3976	Whole	ресторане	71	80
3976	Whole	ресторанах	198	208
3976	Whole	ресторане	256	265
3976	Service	Столик бронировали	267	285
3976	Service	администратор	322	335
3976	Service	предварительный заказ	349	370
3976	Whole	ресторан	413	421
3976	Whole	ресторане	476	485
3976	Food	горячее блюдо	524	537
3976	Food	Меню	564	568
3976	Service	Обслуживание	688	700
3976	Service	официанты	739	748
3976	Interior	Интерьер	854	862
3976	Interior	диваны	880	886
3976	Interior	музыкальная программа	901	922
3976	Interior	ведущий	933	940
3976	Whole	ресторан	1019	1027
3976	Food	кухня	1038	1043
3976	Whole	Руководству	1053	1064
3976	Service	персоналу	1067	1076
27040	Service	обслуживание	124	136
27040	Service	официант	159	167
27040	Food	кальян	259	265
27040	Food	закуски	284	291
27040	Food	сырные шарики	300	313
27040	Food	фрукты	315	321
33591	Whole	кафе	9	13
33591	Food	еда	107	110
33591	Food	блюда	120	125
33591	Interior	обстановка	127	137
33591	Service	администратор	148	161
33591	Whole	кафе	191	195
33591	Price	цены с	210	223
33591	Whole	место	241	246
33591	Food	хачапури с сыром	349	365
33591	Food	лосось	375	381
33591	Food	кусок	383	388
33591	Food	еды	437	440
33591	Interior	антураж	562	569
33591	Interior	верхнем этаже	645	658
33591	Interior	караоке	700	707
33591	Food	кальян	730	736
33591	Whole	место	764	769
33591	Interior	обстановке с	889	9
28258	Food	поужинать	16	25
28258	Service	встретил	69	77
28258	Service	парковщик	78	87
28258	Service	поприветствовал	144	159
28258	Interior	Интерьер	161	169
28258	Interior	дизайн	208	214
28258	Service	обслуживала	270	281
28258	Service	девушка	291	298
28258	Service	помогла с	370	383
28258	Food	пасты	392	397
28258	Food	Меню	455	459
28258	Food	вареники	517	525
28258	Food	суши	527	531
28258	Food	вок	533	536
28258	Food	пасты	538	543
28258	Interior	Дизайн	551	557
28258	Food	крем суп из белых грибов	600	624
28258	Food	пенне с уткой	645	658
28258	Food	Суп	670	673
28258	Food	паста	690	695
28258	Food	соуса	727	732
28258	Food	мясо утки	741	750
28258	Food	Пастой	752	758
28258	Food	салат с говядиной	791	808
28258	Food	карпаччо	811	819
28258	Price	цены	822	826
28258	Whole	визита	870	876
28258	Food	поели	931	936
28258	Whole	ресторан	965	973
28258	Food	поварам	983	990
28258	Service	персоналу	993	1002
19503	Whole	заведение	34	43
19503	Service	обслуживание	67	79
19503	Service	администратор Екатерина	134	157
19503	Service	встретила	158	167
19503	Service	посадила	174	182
19503	Service	Обслуживала	239	250
19503	Service	девушка	270	277
19503	Service	официант	278	286
19503	Food	фондю	298	303
19503	Service	обслуживали	304	315
19503	Food	блюда	383	388
19503	Service	Официант	390	398
19503	Service	обслуживающий персонал	406	428
19503	Whole	Чердак Художника	471	487
19503	Whole	местом	512	518
37391	Whole	тратторию Чили Пицца	98	118
37391	Price	скидки	177	183
37391	Food	бутылку вина	186	198
37391	Service	Работа	226	232
37391	Service	официантов	233	243
37391	Service	обслуживания	347	359
37391	Food	продуктов	418	427
37391	Food	десерт семифреддо	465	482
37391	Whole	провели время	524	537
37391	Interior	атмосфера	602	611
37391	Whole	ресторан	647	655
14568	Whole	кафе с	8	14
14568	Interior	интерьер	118	126
14568	Interior	занавесочки	153	164
14568	Food	еде	254	257
14568	Food	готовят	279	286
14568	Food	судака с овощами и рисом и	312	357
14568	Food	кофе Борджиа	370	382
14568	Food	восточных салатов	432	449
14568	Food	Американо	529	538
14568	Service	сервис	605	611
14568	Service	девушка	633	640
14568	Service	молодой человек	643	658
14568	Whole	месту	728	733
14568	Whole	местечко с	788	808
14568	Price	ценами	819	825
14568	Interior	обстановкой	846	857
2495	Whole	кафе	42	46
2495	Food	поварам	84	91
2495	Food	блюда	107	112
2495	Food	бивштексы	129	138
2495	Food	Готовят	163	170
2495	Service	обслуживание	292	304
2495	Interior	атмосферу	315	324
2495	Service	официантов	341	351
2495	Whole	место	408	413
2495	Food	кухней	429	435
2495	Service	персоналом	455	465
34402	Whole	место	21	26
34402	Whole	ресторанчик	191	202
34402	Food	французской кухни	211	228
34402	Interior	атмосфера	367	376
34402	Whole	места	383	388
34402	Food	кухня	399	404
34402	Food	меню	432	436
34402	Interior	программу	485	494
34402	Service	Аниматоры	496	505
34402	Food	выбор вина	627	637
34402	Price	Ценник	687	693
33524	Whole	место	4	9
33524	Whole	место	66	71
33524	Food	мясе	116	120
33524	Whole	Абажур	144	150
33524	Food	Мясо	152	156
33524	Whole	заведении	215	224
33524	Food	покушать	237	245
33524	Food	мяса	246	250
33524	Food	кухней	271	277
33524	Service	официанта	318	327
33524	Service	Официанты	366	375
33524	Service	расскажут	399	408
33524	Food	блюдах	416	422
33524	Service	дадут совет	424	435
33524	Food	состав блюда	473	485
33524	Service	люди	526	530
33524	Service	отношения	581	590
33524	Service	официантов	591	601
33524	Food	кофе	631	635
33524	Food	Кухней	655	661
33524	Whole	место	741	746
33524	Food	утку	782	786
33524	Service	повара	857	863
33524	Food	кофе	911	915
33524	Interior	Интерьер	917	925
33524	Interior	освещение	936	945
33524	Interior	места	954	959
33524	Interior	музыка	969	975
33524	Whole	Абажур	1025	1031
27375	Whole	ресторанчик	43	54
27375	Food	суджук к	125	133
27375	Food	закуски	146	153
27375	Interior	атмосфера	158	167
27375	Service	персонал	181	189
27375	Service	девушка	203	210
27375	Service	администратор ресторана	221	244
27375	Service	обслуживание	292	304
27375	Service	подход к посетителям	318	338
27375	Service	отношение к клиентам	353	373
27375	Service	сервиса	425	432
27375	Whole	заведений	481	490
27375	Whole	места	557	562
31071	Whole	заведение	11	20
31071	Interior	зал и	83	98
31071	Interior	столы	247	252
31071	Service	обслуживание	339	351
31071	Service	официанты	420	429
31071	Service	официантка	531	541
31071	Food	блюда	560	565
31071	Price	счет	588	592
31071	Service	девушка из гардероба	630	650
31071	Interior	Интерьер	726	734
31071	Food	Кухня	778	783
31071	Food	равиоли с трюфелями и рикоттой	825	855
31071	Food	крем-суп из тыквы с пармезаном	867	897
31071	Food	блюда из	952	960
31071	Food	меню	961	965
31071	Food	Вино красное	970	982
31071	Price	Чек с	1014	1032
25960	Whole	местечку	75	83
25960	Service	Обслуживание	144	156
25960	Food	качество блюд	173	186
25960	Service	Сервис	291	297
25960	Food	качество еды	455	467
25960	Price	цены	501	505
25960	Whole	место	562	567
9837	Whole	ресторан	18	26
9837	Food	кухня	81	86
9837	Food	порции	95	101
9837	Food	салат	126	131
9837	Food	основное блюдо	148	162
9837	Food	порций	200	206
9837	Food	вино	236	240
9837	Interior	Интерьер	242	250
9837	Interior	первый зал	292	302
9837	Interior	интерьеру	382	391
9837	Interior	таверну	402	409
9837	Service	Обслуживание	411	423
9837	Service	официантки	460	470
9837	Interior	атмосфера	514	523
27841	Food	кофе	36	40
27841	Service	обслуживающим персоналом	71	95
27841	Food	Кофе	161	165
27841	Food	тортики	175	182
27841	Food	пивка	251	256
27841	Food	Выбор пива	258	268
27841	Food	напиток	352	359
27841	Food	Тиммерманс	377	387
27841	Food	Невское	390	397
27841	Food	закусочки	417	426
27841	Food	жаренные крылышки	430	447
27841	Food	кальмары	460	468
27841	Food	колечками лука	488	502
27841	Food	соуса	515	520
27841	Food	соуса	532	537
27841	Service	девушка	573	580
27841	Service	официантка	581	591
27841	Food	соусе	608	613
27841	Service	принесла	644	652
27841	Interior	Интерьер	654	662
27841	Interior	диванчики	691	700
27841	Interior	зале для некурящих	730	748
27841	Service	Обслуживание	750	762
27841	Whole	местечко	839	847
3231	Whole	ресторане	103	112
3231	Interior	украшенный	145	155
3231	Interior	зал	156	159
3231	Interior	интерьер	168	176
3231	Service	персонал	195	203
3231	Service	Обслуживание	207	219
3231	Service	официанта	419	428
3231	Service	обслуживала	473	484
18780	Food	съесть	38	44
18780	Food	ролл	53	57
18780	Food	роллы	128	133
18780	Food	блюд европейской кухни	172	194
18780	Food	роллов	202	208
18780	Whole	кафе	220	224
18780	Whole	заведение	328	337
18780	Service	заказа столика	371	385
18780	Interior	веранда	493	500
18780	Price	По ценам	502	510
18780	Food	поесть	533	539
18780	Food	роллы	542	547
18780	Food	десерт	573	579
18780	Food	холодные напитки	581	597
18780	Food	еды	646	649
18780	Food	съесть	666	672
18780	Whole	место	765	770
18780	Food	еды	803	806
18780	Service	обслуживания	809	821
10798	Whole	место	68	73
10798	Whole	провести время	124	138
10798	Interior	обстановке	155	165
10798	Interior	свечи	198	203
10798	Interior	столике	221	228
10798	Interior	кресла	238	244
10798	Interior	музыка	265	271
10798	Food	Японская кухня	300	314
10798	Food	Европейская кухня	368	385
10798	Price	цены	443	447
10798	Service	сервис	463	469
10798	Service	девушки	480	487
10798	Service	принесли заказ	502	516
10798	Food	коктели	531	538
10798	Food	алкоголь	541	549
12131	Whole	Даче	7	11
12131	Interior	Интерьер	61	69
12131	Interior	интерьер	71	79
12131	Interior	интерьер	91	99
12131	Interior	цветовое решение с	109	191
12131	Whole	Дача	224	228
12131	Whole	место с	278	316
12131	Food	чаем с пирожными	331	347
12131	Interior	обстановки с	449	474
12131	Whole	общего впечатления	639	657
12131	Interior	приборы	709	716
12131	Interior	посуда	719	725
12131	Interior	столы	736	741
12131	Interior	подоконники	750	761
12131	Food	Кухня	780	785
12131	Food	порции	832	838
12131	Food	десертам	884	892
12131	Interior	гардероб	958	966
12131	Interior	зонирование	976	987
26152	Whole	ресторан	89	97
26152	Whole	Саперави	250	258
26152	Interior	Интерьер	260	268
26152	Whole	ресторан	282	290
26152	Interior	атмосферой	310	320
26152	Whole	впечатление	357	368
26152	Interior	стены	401	406
26152	Interior	мебель	418	424
26152	Interior	интерьер	438	446
26152	Service	Сервис	488	494
26152	Service	встретили	496	505
26152	Service	проводили	542	551
26152	Service	Обслуживали	576	587
26152	Service	рекомендуя	610	620
26152	Food	блюдо	633	638
26152	Service	Персонал и	699	751
26152	Food	Кухня	760	765
26152	Food	хачапури по-аджарски	767	787
26152	Food	сыра	796	800
26152	Food	тесто	809	814
26152	Food	Салат с лососем	827	842
26152	Food	порция	853	859
26152	Food	заправка	871	879
26152	Food	Салат от шеф-повара с курицей	901	930
26152	Food	Тирамису	972	980
26152	Food	крем	1016	1020
26152	Food	пропитка	1030	1038
26152	Price	соотношении цены и качества	1042	1069
26152	Whole	рестораны с	1129	1140
26152	Food	кухней	1154	1160
26152	Service	обслуживанием	1171	1184
28112	Whole	Ресторан	0	8
28112	Food	кухня	31	36
28112	Service	обслуживание	43	55
28112	Interior	интерьер	69	77
28112	Whole	заведений	236	245
28112	Food	кухня	286	291
28112	Food	Порции	345	351
28112	Food	Качество мяса	375	388
28112	Food	еде	444	447
28112	Interior	Интерьер	448	456
28112	Interior	большие окна	560	572
28112	Interior	проемы окон	636	647
28112	Service	Обслуживанию	671	683
28112	Service	официанты	734	743
28112	Service	скатерть	843	851
28112	Food	поесть	942	948
28112	Interior	музыка	969	975
7011	Whole	ресторане	16	25
7011	Whole	место	117	122
7011	Interior	интерьер	143	151
7011	Interior	зал	222	225
7011	Interior	окна	235	239
7011	Interior	двор	267	271
7011	Service	отношение к клиенту	302	321
7011	Food	кухня	377	382
7011	Food	Меню	384	388
7011	Food	теплый салат из говядины	494	518
7011	Food	баклажаны	520	529
7011	Food	запеченные с сыром рыбная тарелки	531	581
7011	Food	мясо и рыба гриль	583	600
7011	Food	рататуй	602	609
7011	Food	Цезарь	667	673
7011	Food	десерт	692	698
7011	Food	блюда	739	744
7011	Whole	ресторанах	875	885
7011	Food	блюд	977	981
7011	Whole	Трефо	995	1000
7011	Service	обслуживание	1044	1056
7011	Interior	оформление зала	1060	1075
7011	Food	еда	1079	1082
7011	Whole	ресторану	1149	1158
7011	Whole	провести время	1221	1235
33043	Interior	Интерьер	33	41
33043	Interior	музыка	63	69
33043	Service	девушки	85	92
33043	Food	еда	103	106
33043	Food	Рубленные котлетки из лосося и судака с голландским соусом и белой спаржей	165	239
33043	Food	куриное филе с котлетками из кабачков	241	278
33043	Food	салат из тунца	280	294
33043	Food	десерт с бананами	296	313
33043	Food	блюдо	387	392
33043	Service	Обслуживание и	409	449
33043	Service	улыбаются с	478	529
33043	Service	девушка хостес	561	575
33043	Service	нашла	677	682
33043	Whole	место	701	706
33043	Service	принес	714	720
33043	Service	официант	721	729
33043	Service	заказ	792	797
33043	Service	принесли	798	806
33043	Food	приготовили	880	891
33043	Food	кофе	974	978
33043	Service	оставил и	1017	1194
33043	Whole	Шатер	1318	1323
20862	Whole	Аппетите	18	26
20862	Service	встречей	58	66
20862	Service	сервисом	70	78
20862	Food	кухней	82	88
20862	Price	цен	124	127
20862	Whole	ресторана	191	200
20862	Service	встретили	291	300
20862	Service	проводили	302	311
20862	Service	посадили	313	321
20862	Service	принесли меню	323	336
20862	Service	официантка	343	353
20862	Whole	ресторане	392	401
20862	Food	пасту	457	462
20862	Food	свежевыжатый сок	464	480
20862	Food	напитки	482	489
20862	Service	принесли	506	514
20862	Food	напитки	515	522
20862	Food	пасты	569	574
20862	Service	поданы	599	605
20862	Food	порцию	638	644
20862	Service	принесли	645	653
20862	Food	салат	715	720
20862	Food	американо	723	732
20862	Service	ждали	736	741
20862	Service	чаевых	781	787
20862	Service	человек	836	843
33252	Whole	ресторан	96	104
33252	Food	пивоварни	131	140
33252	Whole	заведения	199	208
33252	Food	Пиво	212	216
33252	Food	свежесваренное пиво	306	325
33252	Food	кухня	426	431
33252	Food	закуски	483	490
33252	Food	горячее	494	501
33252	Service	стол обслуживали	576	592
33252	Service	официантов	609	619
33252	Food	блюда	633	638
33252	Food	напитки	641	648
33252	Service	обслуживание	791	803
33252	Interior	Развлекательная программа ресторана и	833	917
33252	Interior	потанцевать	918	929
33252	Service	персоналу Паберти	1069	1086
34956	Whole	ресторанчик	99	110
34956	Food	Кушали	132	138
34956	Food	кухня	175	180
34956	Food	котлетки из лосося с пюре и	200	227
34956	Food	канадский ролл	228	242
34956	Whole	заведения	289	298
34956	Food	котлетки и	302	312
34956	Food	роллы	313	318
34956	Food	приготовлены и	357	400
34956	Food	Ролл с	429	471
34956	Food	блюда из	492	500
34956	Whole	сетевых заведений японской кухни	524	556
34956	Food	суши	629	633
34956	Service	официанту	682	691
34956	Service	шеф-повар	717	726
34956	Food	меню	729	733
34956	Food	котлетки из лосося и креветок из	793	838
34956	Food	блюда	883	888
34956	Food	суп из двух рыб	903	918
34956	Food	стейк из лосося и бефстроганов с пюре	920	957
34956	Interior	Интерьер	959	967
34956	Service	обслуживание	1018	1030
34956	Service	администраторы	1163	1177
34956	Whole	ресторанов	1189	1199
34956	Food	котлетки из меню	1253	1269
9289	Whole	ресторане	20	29
9289	Service	администратор	116	129
9289	Interior	Обстановка	194	204
9289	Interior	радио	250	255
9289	Interior	музыка	337	343
9289	Food	блюд из мяса	395	407
9289	Price	цены	428	432
9289	Food	утку по-пекински	460	476
9289	Food	порции	533	539
9289	Food	суп	566	569
9289	Food	Пиво	619	623
9289	Service	обслуживание	645	657
9289	Service	девушки	670	677
9289	Service	администратор	690	703
9289	Service	расскажут	720	729
9289	Interior	Радио	841	846
9289	Interior	Интерьер	881	889
9289	Interior	фантанчик	944	953
9289	Interior	зала	965	969
9289	Service	администратор	1038	1051
14539	Food	перекусить	53	63
14539	Food	шашлыки из свинины	74	92
14539	Food	овощи на гриле	94	108
14539	Food	картофель	110	119
14539	Food	Айдахо	121	127
14539	Food	домашнему морсу	132	147
14539	Service	белого сухого вина	173	191
14539	Food	шашлык на	233	242
14539	Food	Овощи на гриле	303	317
14539	Food	Айдахо	321	327
14539	Food	кухня	361	366
14539	Interior	Интерьер	377	385
14539	Interior	стены из	459	467
14539	Service	Обслуживание	545	557
14539	Service	официантка	603	613
14539	Service	принесли	655	663
14539	Service	официантке	759	769
14539	Price	счете	831	836
14539	Service	Обслуживали	926	937
14539	Service	девушка	942	949
14539	Service	молодой человек	952	967
14539	Service	Ждать заказа	998	1010
14539	Service	Убирали	1030	1037
14539	Service	Счет	1101	1105
14539	Service	принесли	1106	1114
14539	Whole	заведение	1158	1167
15567	Whole	ресторане	136	145
15567	Food	пасту и	404	411
15567	Food	суши	412	416
15567	Food	Паста	418	423
15567	Food	макароны	455	463
15567	Food	соусом	477	483
15567	Food	суши	487	491
15567	Whole	ресторане	597	606
15567	Service	Официантка	609	619
15567	Interior	горячие полотенца	748	765
15567	Interior	интерьер	907	915
15567	Food	кухня	917	922
15567	Service	организация работы	927	945
15567	Service	повар	1040	1045
15567	Service	девушка официантка	1095	1113
15567	Service	срок ожидания	1172	1185
15567	Whole	заведение	1220	1229
36926	Whole	ресторане	37	46
36926	Whole	место	81	86
36926	Food	кухня	99	104
36926	Interior	интерьер	113	121
36926	Service	официанты	140	149
36926	Interior	атмосфера с	171	206
36926	Food	порции	238	244
36926	Price	ценник	281	287
36926	Food	еда	303	306
36926	Price	деньги с	320	336
36926	Food	омлет по-баварски	365	382
36926	Food	салат с теплой куриной печенью	390	420
36926	Food	пиво	428	432
36926	Food	белого вина	453	464
36512	Whole	ресторан	50	58
36512	Whole	место	111	116
36512	Service	ресторана	215	224
36512	Interior	атмосфера	235	244
36512	Interior	интерьер	286	294
36512	Interior	кресла	311	317
36512	Interior	диванчики	320	329
36512	Interior	музыка	350	356
36512	Food	меню	367	371
36512	Food	блюда	388	393
36512	Service	персонал	420	428
36512	Service	персоналу	461	470
36512	Service	отношение	487	496
36512	Interior	декорированные	539	553
36512	Interior	свадебный зал	567	580
36512	Interior	столы	583	588
36512	Service	шефу	609	613
36512	Service	поварам	621	628
36512	Food	блюда	668	673
36512	Service	управляющей рестораном	739	761
36512	Food	меню	831	835
36512	Interior	декорировании	839	852
36512	Interior	свадебного зала	853	868
36512	Service	организовала	880	892
36512	Whole	ресторан	1021	1029
36512	Whole	Ресторан	1066	1074
11532	Food	пообедать в	43	54
11532	Whole	ресторане с в	55	94
11532	Whole	Море	95	99
11532	Interior	Интерьер	165	173
11532	Interior	аквариум с	237	247
11532	Service	официанты	297	306
11532	Interior	Окна в пол	320	330
11532	Interior	вид на залив	333	345
11532	Price	Цены	365	369
11532	Whole	заведению	385	394
11532	Food	Кофе	396	400
11532	Food	чай с мятой	402	413
11532	Food	цезарь с тунцом	431	446
11532	Food	тунец	462	467
11532	Food	суп-пюре картофельный	470	491
11532	Food	ягодный сорбет	547	561
11532	Food	пасту с морепродуктами	565	587
11532	Food	десерт	620	626
11532	Food	мороженое	627	636
11532	Food	мороженого	682	692
11532	Service	Обслуживают	708	719
11532	Price	счет	764	768
11532	Price	счет на с	824	845
11532	Service	официанты в	890	910
11532	Food	Хлебная корзинка	925	941
5155	Whole	заведения	14	23
5155	Food	кухня	47	52
5155	Service	обслуживание	66	78
5155	Food	баклажаны	88	97
5155	Whole	заведении	111	120
5155	Food	блюда из из	147	196
5155	Food	запеченных баклажан	204	223
5155	Food	сырной корочкой и базиликом	251	278
5155	Food	суп из морепрдуктов с	294	323
5155	Interior	залов	430	435
5155	Food	поели	463	468
5155	Food	выпили	471	477
5155	Food	глинтвейн и	494	149
31004	Interior	Интерьер	271	279
31004	Food	блюда из курицы	303	349
31004	Food	конину	375	381
31004	Food	Горячее	384	391
31004	Food	конину	471	477
31004	Food	вкуса	515	520
31004	Food	блюда	526	531
31004	Food	суток и	548	555
31004	Food	соли	603	607
31004	Food	специй	617	623
31004	Food	еда	644	647
31004	Service	официанты и	688	721
31004	Food	специй	749	755
31004	Service	Сервировано	758	769
31004	Food	салат из зелени и овощей	851	875
31004	Price	Цены	908	912
31004	Food	кухне	943	948
2606	Whole	заведения	23	32
2606	Whole	Местечко	87	95
2606	Interior	интерьер	104	112
2606	Food	кухня	151	156
2606	Service	официантка	201	211
2606	Service	принесла меню	212	225
2606	Service	взять заказ	261	272
2606	Service	принесла	288	296
2606	Food	пиво	297	301
2606	Food	закуски	315	322
2606	Service	официантка	364	374
2606	Service	ждать	462	467
2606	Service	посчитали	477	486
2606	Service	счет	502	506
2606	Service	официантка	559	569
2606	Service	поступила	610	619
2606	Service	принесла	639	647
2606	Service	счет	654	658
2606	Whole	заведение на	788	36
3552	Food	пицца	92	97
3552	Food	салаты на закуску	100	117
3552	Food	выбор горячих блюд	127	145
3552	Food	качеством приготовления	185	208
3552	Food	блюдами	226	233
3552	Food	торт тирамису на десерт	252	275
3552	Interior	музыка	415	421
3552	Service	официанты	442	451
3552	Service	администраторы	454	468
3552	Interior	обстановку	520	530
29395	Whole	Ресторан	0	8
29395	Whole	ресторане	89	98
29395	Food	Кухня	204	209
29395	Service	обслуживание	225	237
29395	Service	ждать меню	256	266
29395	Whole	ресторанах	302	312
29395	Food	блюда	343	348
29395	Food	шампанское	350	360
29395	Food	шампанское	403	413
29395	Food	кушали	510	516
29395	Food	кушали	518	524
29395	Food	едой	555	559
29395	Whole	ресторане	632	641
29395	Interior	музыка	657	663
29395	Whole	ресторан	870	878
29395	Whole	ТБИЛИСО	933	940
7154	Whole	ресторан	20	28
7154	Food	Готовят	197	204
7154	Food	мясные салаты	233	246
7154	Food	пироги	249	255
7154	Food	вино	267	271
7154	Whole	место	393	398
35325	Whole	местечко	22	30
35325	Price	ценник	40	46
35325	Food	блюда	50	55
35325	Interior	Интерьер	57	65
35325	Service	сервис	68	74
35325	Whole	место	103	108
35325	Food	Блюда	138	143
35325	Whole	места	242	247
35325	Interior	кол-во людей	253	265
35325	Service	официанты	318	327
35325	Food	повара	330	336
35325	Service	обслуживания	392	404
35325	Whole	место	441	446
5974	Interior	интерьер	9	17
5974	Interior	атмосфера	28	37
5974	Interior	живая музыка	40	52
5974	Food	оформление блюд	77	92
5974	Whole	ресторан	156	164
5974	Service	ждали	233	238
5974	Service	обслуживание	298	310
5974	Service	поваров	321	328
5974	Service	официантов	333	343
5974	Service	Ждал	346	350
5974	Service	официантка	497	507
5974	Price	счете	523	528
5974	Service	заказали	567	575
5974	Service	чеке	634	638
5974	Service	Счет	694	698
5974	Service	официантка	803	813
5974	Whole	Общее мнение	847	859
5974	Whole	места	880	885
19817	Food	поужинать	30	39
19817	Interior	атмосфера	87	96
19817	Interior	музыка	112	118
19817	Interior	столик	159	165
19817	Whole	заведении	252	261
19817	Food	Кухня	306	311
19817	Food	японскую кухню	344	358
19817	Price	ценам	414	419
19817	Food	Рыба	421	425
19817	Food	ассортимента роллов	481	500
19817	Food	Супы	535	539
19817	Food	свежевыжатые соки	577	594
19817	Food	европейское меню	623	639
19817	Food	Драники с беконом	657	674
19817	Food	порция	691	697
19817	Service	обслуживанием	727	740
19817	Service	официантку из меню	783	935
19817	Service	ждать	945	950
19817	Service	ждать	978	983
19817	Price	скидочную карту	1009	1024
19817	Price	Скидки	1026	1032
19817	Service	обслуживанием	1113	1126
19817	Whole	место	1183	1188
19817	Food	роллы	1228	1233
19817	Whole	местах	1274	1280
9216	Whole	ресторан	14	22
9216	Interior	зал	102	105
9216	Interior	Интерьер	117	125
9216	Service	обслуживание	137	149
9216	Whole	ресторан	171	179
9216	Food	хлеб	425	429
9216	Food	напитки	431	438
9216	Food	холодные нарезки	441	457
9216	Service	офицанта	531	539
9216	Service	готовят	560	567
9216	Service	директору	625	634
9216	Food	порции	783	789
9216	Food	еды	853	856
9216	Service	Работал	912	919
9216	Service	офицант	925	932
9216	Service	админестратор	935	948
8996	Whole	пабе Метрополь	18	32
8996	Service	швейцар	83	90
8996	Service	хостес	107	113
8996	Interior	лестница	168	176
8996	Interior	Интерьер	178	186
8996	Whole	заведение	230	239
8996	Whole	пабе	261	265
8996	Interior	столы	285	290
8996	Interior	стулья	300	306
8996	Interior	телевизоры	313	323
8996	Service	официант	388	396
8996	Service	запоминал	431	440
8996	Price	цены	484	488
8996	Food	пивом	536	541
8996	Whole	вечер	652	657
8996	Whole	месте	670	675
8996	Food	Порции	696	702
8996	Food	пиво	719	723
8996	Food	блюда	733	738
8996	Whole	впечатления от паба	808	827
8996	Service	персоналу	848	857
8996	Interior	интерьеры на	967	25
38299	Whole	заведение	74	83
38299	Whole	заведение	167	176
38299	Interior	обстановка	211	221
38299	Service	обслуживание	236	248
38299	Interior	диванчики	258	267
38299	Interior	зала	273	277
38299	Interior	Интерьер	341	349
38299	Interior	детская с	435	444
38299	Interior	гостиная	457	465
38299	Service	Официанта	519	528
38299	Service	подошли	561	568
38299	Service	приняли заказ	571	584
38299	Food	еды	618	621
38299	Food	салат с треской	633	648
38299	Service	официант	662	670
38299	Food	дораду в азиатском стиле	674	698
38299	Food	тайский салат с говядиной	741	766
38299	Food	стейк рибай	769	780
38299	Food	коктейли	812	820
38299	Food	салатики	871	879
38299	Food	порции с	899	907
38299	Food	заправкой	919	928
38299	Food	дорада на тушеных овощах	930	954
38299	Food	кусок мяса с	981	993
38299	Food	прожаркой	1005	1014
38299	Food	сыт	1046	1049
37819	Whole	ресторан	21	29
37819	Whole	кафе	93	97
37819	Whole	Кон-Коронель	99	111
37819	Whole	месте	214	219
37819	Interior	шоу программа	282	295
37819	Interior	ведущая с	298	316
37819	Interior	атмосферу	398	407
37819	Food	кухни	418	423
37819	Service	обслуживания	426	438
37819	Service	официанты	464	473
37819	Food	банкетного меню	533	548
37819	Service	администратору Ирине	580	600
37819	Whole	ресторану	745	754
37819	Service	персоналу	763	772
37819	Whole	вечер	789	794
37819	Whole	выбора места	820	832
37819	Whole	Кон-Коронель	883	895
11770	Whole	пабе	16	20
11770	Food	пиво	49	53
11770	Food	сырные палочки	55	69
11770	Service	обслуживание	79	91
11770	Whole	ресторане	117	126
11770	Whole	ресторан	173	181
11770	Food	блюда	267	272
11770	Food	ягод	310	314
11770	Food	фрукта и	319	327
11770	Food	специй	342	348
11770	Food	мясе	351	355
11770	Food	доесть	405	411
11770	Food	мясо	448	452
11770	Food	стейк	462	467
11770	Food	стейка	547	553
11770	Food	приготовления	599	612
11770	Food	мясо полусырое	660	674
11770	Food	стейк	831	836
11770	Food	блюдо тартар с сырой рыбой и сырым яйцом	896	936
11770	Service	Официанты	938	947
11770	Service	обстановкая	976	987
11770	Whole	ресторан	1007	1015
