13823	Whole	аппетит	8	15	neutral
13823	Service	встретил	138	146	neutral
13823	Service	менеджер	147	155	neutral
13823	Service	девушка	179	186	neutral
13823	Service	проводила к столу	188	205	neutral
13823	Service	дала меню	208	217	neutral
13823	Service	официантка	242	252	neutral
13823	Service	приняла заказ	254	267	neutral
13823	Whole	ресторан	337	345	neutral
13823	Whole	заведения	431	440	neutral
13823	Food	Бизнес ланч	495	506	positive
13823	Price	цене	582	586	positive
13823	Whole	место	610	615	positive
13823	Food	меню	213	217	positive
13823	Price	цены	656	660	positive
13823	Service	обслуживания	680	692	positive
13823	Whole	заведению	735	744	positive
1427	Whole	заведение	27	36	positive
1427	Service	обслуживанием	169	182	negative
1427	Whole	заведения	222	231	positive
1427	Interior	залы	333	337	negative
1427	Interior	веранде	350	357	negative
1427	Service	встретил	394	402	positive
1427	Service	молодой человек	407	422	positive
1427	Service	предложил	423	432	positive
1427	Service	Проводила	475	484	positive
1427	Service	девушка	504	511	positive
1427	Service	администратор	566	579	positive
1427	Service	подала меню	589	600	positive
1427	Price	бесплатной	647	657	positive
1427	Food	воды	658	662	positive
1427	Service	Обслуживание	784	796	positive
1427	Service	администратор	566	579	positive
1427	Service	официантам	1022	1032	positive
1427	Service	Принес нам заказ	1035	1051	positive
1427	Service	молодой человек	407	422	positive
1427	Interior	живая музыка	1109	1121	positive
1427	Whole	вечер	297	302	positive
1427	Service	девушке	1177	1184	positive
1427	Interior	атмосферу	1197	1206	positive
1427	Service	молодому человеку	1209	1226	positive
1427	Service	сотрудников	1234	1245	positive
16714	Service	заказывали столик	27	44	neutral
16714	Food	кухню	118	123	neutral
16714	Food	шашлык по азейрбаджански	136	160	neutral
16714	Food	хачипури Имеритенское	176	197	neutral
16714	Food	салат Байрам	199	211	neutral
16714	Food	овощи на гриле	214	228	neutral
16714	Food	Хачипури	230	238	negative
16714	Food	сыра	282	286	negative
16714	Food	Салат	315	320	positive
16714	Food	баранина	339	347	positive
16714	Food	овощи	214	219	positive
16714	Service	Сервис	373	379	positive
16714	Service	Официант	412	420	positive
16714	Interior	Интерьер	472	480	positive
16714	Food	обеда	559	564	positive
16714	Service	администратору	658	672	positive
16714	Service	девушки	725	732	positive
16714	Service	сервис	782	788	positive
797	Whole	ресторане	7	16	neutral
797	Food	выпить	89	95	neutral
797	Food	чаю	96	99	neutral
797	Food	вина	102	106	neutral
797	Service	официантка	143	153	negative
797	Whole	ресторане	7	16	neutral
797	Service	официантка	143	153	negative
797	Service	поработают	550	560	positive
797	Service	Чаевые	645	651	negative
34710	Service	обслуживание	30	42	positive
34710	Service	обслужили	86	95	positive
34710	Service	дали меню	106	115	negative
34710	Food	напитки	135	142	neutral
34710	Food	салат	162	167	neutral
34710	Price	счет	174	178	negative
34710	Service	отношение	234	243	negative
34710	Service	официантов	244	254	negative
34710	Service	официантка	285	295	negative
34710	Service	меню	111	115	negative
34710	Service	меню	111	115	negative
34710	Service	официантка	285	295	negative
34710	Service	приняла заказ	539	552	positive
34710	Food	супа	573	577	negative
34710	Service	принесла	578	586	negative
34710	Food	Напитки	618	625	neutral
34710	Food	десерта	648	655	neutral
34710	Food	напитки	135	142	neutral
34710	Food	кухня	718	723	positive
34710	Food	кеталонский крем	734	750	positive
34710	Service	официантов	244	254	negative
33798	Whole	ресторана	23	32	positive
33798	Food	поесть	114	120	positive
33798	Whole	провести вечер	131	145	positive
33798	Food	меню	167	171	positive
33798	Food	японская и итальянская кухни	229	257	positive
33798	Food	Паста и	278	2	positive
33798	Food	суши на	286	32	positive
33798	Food	блюда на гриле	325	339	positive
33798	Food	еде	352	355	positive
33798	Interior	интерьер	378	386	positive
33798	Service	Официанты	409	418	positive
33798	Whole	ресторан	23	31	positive
2073	Whole	ресторане	31	40	neutral
2073	Whole	заведению	97	106	neutral
2073	Whole	вечер	116	121	negative
2073	Whole	месте	203	208	neutral
2073	Interior	интерьер	223	231	positive
2073	Food	кухня	242	247	positive
2073	Service	обслуживания	314	326	negative
2073	Whole	ресторан	31	39	neutral
2073	Service	официантка	377	387	negative
2073	Food	вино	537	541	neutral
2073	Food	оливки	769	775	neutral
2073	Interior	живая музыка	899	911	positive
2073	Whole	ресторан	31	39	neutral
785	Whole	Ресторан	69	77	positive
785	Interior	интерьер	90	98	positive
785	Interior	украсили	122	130	positive
785	Interior	красиво	131	138	positive
785	Food	меню	153	157	negative
785	Food	Меню	176	180	negative
785	Food	блюд	339	343	negative
785	Food	торта	358	363	positive
785	Service	помогла	392	399	positive
785	Service	администратор	416	429	positive
785	Service	помогла	392	399	positive
1434	Whole	ресторан с	72	28	neutral
1434	Interior	интерьер и	140	12	positive
1434	Whole	место	223	228	positive
1434	Service	Обслуживающий персонал	230	252	positive
1434	Service	официанту с	276	28	positive
1434	Food	азиатской такой кухней и	326	12	neutral
1434	Food	кокосовый суп с морепродуктами	474	504	neutral
1434	Food	острое и	574	12	positive
1434	Food	блюда	602	607	positive
1434	Food	салат с рукколой и лососем	626	665	neutral
1434	Food	десерт	672	678	neutral
1434	Food	манговый мусс и	688	12	neutral
1434	Food	лимонный десерт	704	678	neutral
1434	Whole	заведение	809	818	positive
22386	Price	Ценник	86	92	negative
22386	Food	салатов	123	130	positive
22386	Food	соленья	163	170	positive
22386	Food	кармашки с грибами и рыбой	172	198	positive
22386	Food	жареный камамбер	200	216	positive
22386	Food	шашлык из свинины	218	235	positive
22386	Food	свинину с моцареллой и грибами	237	190	positive
22386	Food	угря	269	273	positive
22386	Food	порции	292	298	positive
22386	Service	официантки	348	358	negative
22386	Food	Блюда с с булочками	360	519	positive
22386	Service	официантка и	589	8	negative
32442	Whole	ресторане	19	28	neutral
32442	Whole	сотрудникам данного заведения	88	117	positive
32442	Interior	места для танцев	180	196	positive
32442	Service	Администраторы	248	262	positive
32442	Service	помогли	263	270	positive
32442	Interior	оформлением зала	277	293	positive
32442	Service	ведущих	304	311	positive
32442	Food	Меню	347	351	neutral
32442	Food	алкоголь	369	377	neutral
32442	Food	выбор блюд	438	448	positive
32442	Food	порции	458	464	positive
15423	Whole	заведение	7	16	positive
15423	Service	персонала	129	138	positive
15423	Interior	песни	248	253	positive
15423	Food	кухни	309	314	positive
15423	Food	готовят	319	326	positive
15423	Food	стейки из говядины и лосося	383	410	positive
15423	Food	кухня	483	488	positive
15423	Food	роллы	493	498	positive
15423	Service	обслуживание	543	555	positive
15423	Service	обслуживание	543	555	positive
15423	Service	девушка	707	714	positive
7193	Whole	место	19	24	positive
7193	Food	перекусить	78	88	positive
7193	Service	Официанты	169	178	positive
7193	Service	Официанты	169	178	positive
7193	Service	работают	266	274	positive
7193	Food	Еды	321	324	positive
7193	Whole	место	19	24	positive
7193	Food	пообедать	422	431	positive
13100	Service	заказал столик	69	83	neutral
13100	Service	девушка хостесс	186	201	positive
13100	Service	встретила	202	211	positive
13100	Service	проводила к столику	214	233	positive
13100	Service	Обслуживал	242	252	negative
13100	Service	молодой человек	253	268	neutral
13100	Food	блюд	286	290	neutral
13100	Food	хачапури	423	431	positive
13100	Food	сырная пицца	456	468	negative
13100	Food	блюда на мангале	473	489	neutral
13100	Food	закуски	515	522	neutral
13100	Food	салаты	525	531	neutral
13100	Food	десерт	564	570	positive
13100	Food	Наполеон	595	603	positive
13100	Food	бараньи	683	690	neutral
13100	Food	повара	809	815	positive
13100	Service	Официант Антон	824	274	positive
13100	Food	кухню	928	933	positive
13100	Service	обслуживание	953	965	negative
13100	Interior	Интерьер	966	974	positive
13100	Interior	туалет	999	1005	positive
13100	Food	еды	1091	1094	positive
35635	Whole	ресторан 'Хутор Водограй'	99	124	positive
35635	Food	кухня	150	155	positive
35635	Service	обслуживание	159	171	positive
35635	Interior	атмосфера	173	182	positive
35635	Whole	ресторане	198	207	positive
35635	Interior	украинский колорит	229	247	positive
35635	Whole	ресторан	99	107	positive
35635	Service	официант	531	539	negative
35635	Food	пирожков	959	967	positive
35635	Service	официант	531	539	negative
35635	Whole	рестораном	1206	1216	negative
35635	Whole	ресторан	99	107	positive
2107	Whole	заведение	21	30	neutral
2107	Interior	втором этаже	81	93	neutral
2107	Service	официанта	170	179	negative
2107	Service	пледы	203	208	neutral
2107	Food	Чай	210	213	neutral
2107	Service	принесли	214	222	negative
2107	Service	принесли	214	222	negative
2107	Food	салат	287	292	neutral
2107	Service	принесли	214	222	negative
2107	Food	горячее на	325	70	neutral
2107	Service	ждал	424	428	negative
2107	Food	блюдо	446	451	neutral
2107	Food	овощи	499	504	neutral
2107	Food	Порции	610	616	negative
36085	Whole	заведении	88	97	positive
36085	Whole	кафе	187	191	positive
36085	Interior	интерьер	209	217	positive
36085	Food	блюда	237	242	positive
36085	Service	персонал	310	318	positive
36085	Whole	место	455	460	positive
36085	Whole	Mon Petit Cafe	470	484	positive
7824	Whole	ресторане	19	28	neutral
7824	Whole	месте с	96	22	positive
7824	Food	кухней	112	118	positive
7824	Service	заказан столик	124	138	neutral
7824	Interior	2 этаже	153	160	neutral
7824	Whole	заведении	310	319	negative
7824	Food	салатов	374	381	negative
7824	Food	салата цезарь	391	404	negative
7824	Food	соус	425	429	negative
7824	Food	курица	441	447	negative
7824	Food	салат с авокадо	374	483	negative
7824	Food	горячего	519	527	neutral
7824	Food	манты	532	537	negative
7824	Food	десерты	646	653	positive
7824	Food	Пирожные	655	663	positive
7824	Food	торт из шоколада из	688	695	positive
7824	Whole	ресторана	719	728	negative
7824	Price	оставили 10 тысяч	758	775	neutral
7824	Food	алкогольному коктейлю	804	825	neutral
34045	Whole	кафе	34	38	positive
34045	Food	Кухня	98	103	positive
34045	Service	Обслуживание	197	209	positive
34045	Service	персонал	229	237	positive
34045	Whole	кафе	34	38	positive
34045	Food	кофе	347	351	neutral
34045	Interior	обстановке	364	374	positive
11421	Whole	ресторане	12	21	neutral
11421	Food	Ужинали	72	79	neutral
11421	Interior	2 этаже	93	100	neutral
11421	Service	обслуживание	111	123	positive
11421	Food	выбор в меню	182	194	positive
11421	Food	разнообразия блюд	246	263	positive
11421	Food	кухне	290	295	positive
11421	Food	ужина	340	345	neutral
11421	Interior	музыканты	353	362	neutral
11421	Interior	музыка	353	359	positive
11421	Whole	ресторан	12	20	positive
36126	Whole	Старом Пловдиве	127	142	neutral
36126	Whole	места	238	243	positive
36126	Interior	помещение	357	366	positive
36126	Interior	центральном зале	376	392	positive
36126	Food	кухня	410	415	positive
36126	Interior	внешний вид стола	419	436	positive
36126	Service	сотрудники	465	475	positive
36126	Service	администратор	478	491	positive
36126	Service	помогла	501	508	positive
36126	Service	официант	544	552	positive
36126	Service	работа	560	566	positive
36126	Service	уносила	632	639	positive
36126	Service	спрашивала	648	658	positive
36126	Whole	ресторанах	723	733	neutral
36126	Service	обслуживание	738	750	positive
36126	Whole	коллективу	786	796	positive
36126	Whole	ресторан	723	731	positive
13186	Whole	ресторане Волна	30	45	neutral
13186	Service	девушка	72	79	positive
13186	Service	предложила столики	80	98	positive
13186	Food	вина	125	129	neutral
13186	Food	вином	168	173	neutral
13186	Whole	ресторане	30	39	neutral
13186	Service	официанты	218	227	negative
13186	Food	вино	168	172	neutral
13186	Food	бытылочку вина	290	129	neutral
13186	Food	салат из рукколы с печеным картофелем	330	367	neutral
13186	Food	гребешки со спаржей	370	389	neutral
13186	Service	комплимент от шеф-повара	430	454	positive
13186	Food	салат	330	335	neutral
13186	Food	салат	330	335	neutral
13186	Food	гребешки	370	378	neutral
13186	Food	десерт	587	593	neutral
13186	Interior	атмосфера	629	638	positive
13186	Interior	2ом этаже с	662	12	negative
9721	Whole	ресторане	29	38	positive
9721	Whole	ресторан	29	37	positive
9721	Interior	интерьер	146	154	positive
9721	Whole	ресторанах	175	185	neutral
9721	Whole	ресторан	29	37	positive
9721	Service	персонал	295	303	positive
9721	Service	Официанты	305	314	positive
9721	Food	блюд	356	360	neutral
9721	Food	еде	383	386	neutral
9721	Food	попробовать	401	412	positive
9721	Food	меню	423	427	positive
9721	Food	крем-суп из лосося	487	505	positive
9721	Food	равиолли с грибами	508	526	positive
9721	Food	Порции	528	534	positive
9721	Whole	ресторане Roll & Roll с	29	12	positive
9721	Food	блюда	626	631	neutral
9721	Whole	ресторане	29	38	positive
9721	Food	выбор алкоголя	349	734	positive
9721	Price	ценам	747	752	positive
9721	Food	разливного пива	767	782	positive
9721	Food	винная карта	794	806	positive
9721	Food	коктейли	848	856	positive
9721	Food	приготовленные	858	872	positive
9721	Whole	Ресторан Roll & Roll	883	578	positive
28083	Whole	ресторан	12	20	neutral
28083	Whole	паулайнере	174	184	positive
28083	Service	обслуживание	228	240	positive
28083	Food	кухня	251	256	positive
28083	Food	пиво	262	266	positive
28083	Service	персонал	437	445	positive
28083	Service	обслуживала	492	503	positive
28083	Service	девушка Мария	515	528	positive
28083	Service	девушка с	515	6	positive
28083	Food	горячее	832	839	neutral
30744	Service	заказ приносили	75	116	neutral
30744	Food	пивом	150	155	neutral
30744	Food	Гриль	177	182	positive
30744	Food	пиво	150	154	positive
30744	Food	вина	226	230	negative
30744	Food	пива	257	261	negative
30744	Service	сервиса	311	318	positive
30744	Interior	атмосферы	334	343	positive
30744	Interior	музыка	381	387	positive
3976	Whole	ресторане	71	80	neutral
3976	Whole	ресторанах	198	208	neutral
3976	Whole	ресторане	71	80	neutral
3976	Service	Столик бронировали	267	285	neutral
3976	Service	администратор	322	335	positive
3976	Service	предварительный заказ	349	370	neutral
3976	Whole	ресторан	71	79	neutral
3976	Whole	ресторане	71	80	neutral
3976	Food	горячее блюдо	524	537	neutral
3976	Food	Меню	564	568	positive
3976	Service	Обслуживание	688	700	negative
3976	Service	официанты	739	748	positive
3976	Interior	Интерьер	854	862	positive
3976	Interior	диваны	880	886	positive
3976	Interior	музыкальная программа	901	922	positive
3976	Interior	ведущий	933	940	positive
3976	Whole	ресторан	71	79	neutral
3976	Food	кухня	1038	1043	positive
3976	Whole	Руководству	1053	1064	positive
3976	Service	персоналу	1067	1076	positive
27040	Service	обслуживание	124	136	positive
27040	Service	официант	159	167	positive
27040	Food	кальян	259	265	positive
27040	Food	закуски	284	291	positive
27040	Food	сырные шарики	300	313	positive
27040	Food	фрукты	315	321	positive
33591	Whole	кафе	9	13	positive
33591	Food	еда	107	110	positive
33591	Food	блюда	120	125	positive
33591	Interior	обстановка	127	137	positive
33591	Service	администратор	148	161	positive
33591	Whole	кафе	9	13	positive
33591	Price	цены с	210	34	positive
33591	Whole	место	241	246	positive
33591	Food	хачапури с сыром	349	365	positive
33591	Food	лосось	375	381	positive
33591	Food	кусок	383	388	positive
33591	Food	еды	437	440	positive
33591	Interior	антураж	562	569	negative
33591	Interior	верхнем этаже	645	658	positive
33591	Interior	караоке	700	707	positive
33591	Food	кальян	730	736	positive
33591	Whole	место	241	246	positive
33591	Interior	обстановке с	889	9	positive
28258	Food	поужинать	16	25	neutral
28258	Service	встретил	69	77	positive
28258	Service	парковщик	78	87	positive
28258	Service	поприветствовал	144	159	positive
28258	Interior	Интерьер	161	169	positive
28258	Interior	дизайн	208	214	positive
28258	Service	обслуживала	270	281	positive
28258	Service	девушка	291	298	positive
28258	Service	помогла с	370	9	positive
28258	Food	пасты	392	397	neutral
28258	Food	Меню	455	459	positive
28258	Food	вареники	517	525	neutral
28258	Food	суши	527	531	neutral
28258	Food	вок	533	536	neutral
28258	Food	пасты	392	397	neutral
28258	Interior	Дизайн	551	557	positive
28258	Food	крем суп из белых грибов	600	624	positive
28258	Food	пенне с уткой	645	658	positive
28258	Food	Суп	670	673	positive
28258	Food	паста	690	695	positive
28258	Food	соуса	727	732	positive
28258	Food	мясо утки	741	750	positive
28258	Food	Пастой	752	758	positive
28258	Food	салат с говядиной	791	808	positive
28258	Food	карпаччо	811	819	positive
28258	Price	цены	822	826	neutral
28258	Whole	визита	870	876	positive
28258	Food	поели	931	936	positive
28258	Whole	ресторан	170	178	positive
28258	Food	поварам	983	990	positive
28258	Service	персоналу	993	1002	positive
19503	Whole	заведение	34	43	positive
19503	Service	обслуживание	67	79	positive
19503	Service	администратор Екатерина	134	157	positive
19503	Service	встретила	158	167	positive
19503	Service	посадила	174	182	positive
19503	Service	Обслуживала	239	250	positive
19503	Service	девушка	270	277	positive
19503	Service	официант	278	286	positive
19503	Food	фондю	298	303	positive
19503	Service	обслуживали	304	315	positive
19503	Food	блюда	383	388	positive
19503	Service	Официант	390	398	positive
19503	Service	обслуживающий персонал	406	428	positive
19503	Whole	Чердак Художника	471	487	positive
19503	Whole	местом	512	518	positive
37391	Whole	тратторию Чили Пицца	98	118	neutral
37391	Price	скидки	177	183	positive
37391	Food	бутылку вина	186	198	positive
37391	Service	Работа	226	232	positive
37391	Service	официантов	233	243	positive
37391	Service	обслуживания	347	359	positive
37391	Food	продуктов	418	427	positive
37391	Food	десерт семифреддо	465	482	positive
37391	Whole	провели время	524	537	positive
37391	Interior	атмосфера	602	611	positive
37391	Whole	ресторан	647	655	positive
14568	Whole	кафе с	8	14	neutral
14568	Interior	интерьер	118	126	positive
14568	Interior	занавесочки	153	164	positive
14568	Food	еде	254	257	positive
14568	Food	готовят	279	286	positive
14568	Food	судака с овощами и рисом и	312	5	positive
14568	Food	кофе Борджиа	370	382	positive
14568	Food	восточных салатов	432	449	positive
14568	Food	Американо	529	538	positive
14568	Service	сервис	605	611	negative
14568	Service	девушка	633	640	positive
14568	Service	молодой человек	643	658	positive
14568	Whole	месту	728	733	positive
14568	Whole	местечко с	788	14	positive
14568	Price	ценами	819	825	positive
14568	Interior	обстановкой	846	857	positive
2495	Whole	кафе	42	46	positive
2495	Food	поварам	84	91	positive
2495	Food	блюда	107	112	positive
2495	Food	бивштексы	129	138	positive
2495	Food	Готовят	163	170	positive
2495	Service	обслуживание	292	304	positive
2495	Interior	атмосферу	315	324	positive
2495	Service	официантов	341	351	positive
2495	Whole	место	408	413	positive
2495	Food	кухней	429	435	positive
2495	Service	персоналом	455	465	positive
34402	Whole	место	21	26	positive
34402	Whole	ресторанчик	191	202	positive
34402	Food	французской кухни	211	228	positive
34402	Interior	атмосфера	367	376	positive
34402	Whole	места	383	388	positive
34402	Food	кухня	399	404	positive
34402	Food	меню	432	436	positive
34402	Interior	программу	485	494	positive
34402	Service	Аниматоры	496	505	positive
34402	Food	выбор вина	627	637	positive
34402	Price	Ценник	687	693	negative
33524	Whole	место	4	9	positive
33524	Whole	место	4	9	positive
33524	Food	мясе	116	120	positive
33524	Whole	Абажур	144	150	positive
33524	Food	Мясо	152	156	positive
33524	Whole	заведении	215	224	neutral
33524	Food	покушать	237	245	positive
33524	Food	мяса	246	250	positive
33524	Food	кухней	271	277	positive
33524	Service	официанта	318	327	positive
33524	Service	Официанты	366	375	positive
33524	Service	расскажут	399	408	positive
33524	Food	блюдах	416	422	neutral
33524	Service	дадут совет	424	435	positive
33524	Food	состав блюда	473	421	neutral
33524	Service	люди	526	530	positive
33524	Service	отношения	581	590	positive
33524	Service	официантов	591	601	positive
33524	Food	кофе	631	635	positive
33524	Food	Кухней	655	661	positive
33524	Whole	место	4	9	positive
33524	Food	утку	782	786	positive
33524	Service	повара	857	863	positive
33524	Food	кофе	631	635	positive
33524	Interior	Интерьер	917	925	positive
33524	Interior	освещение	936	945	positive
33524	Interior	места	954	959	positive
33524	Interior	музыка	969	975	positive
33524	Whole	Абажур	144	150	positive
27375	Whole	ресторанчик	43	54	positive
27375	Food	суджук к	125	54	neutral
27375	Food	закуски	146	153	neutral
27375	Interior	атмосфера	158	167	positive
27375	Service	персонал	181	189	positive
27375	Service	девушка	203	210	positive
27375	Service	администратор ресторана	221	244	positive
27375	Service	обслуживание	292	304	positive
27375	Service	подход к посетителям	318	338	positive
27375	Service	отношение к клиентам	353	373	positive
27375	Service	сервиса	425	432	positive
27375	Whole	заведений	481	490	neutral
27375	Whole	места	557	562	positive
31071	Whole	заведение	11	20	positive
31071	Interior	зал и	83	19	negative
31071	Interior	столы	247	252	negative
31071	Service	обслуживание	339	351	negative
31071	Service	официанты	420	429	negative
31071	Service	официантка	531	541	negative
31071	Food	блюда	560	565	neutral
31071	Price	счет	588	592	neutral
31071	Service	девушка из гардероба	630	650	negative
31071	Interior	Интерьер	726	734	positive
31071	Food	Кухня	778	783	positive
31071	Food	равиоли с трюфелями и рикоттой	825	855	positive
31071	Food	крем-суп из тыквы с пармезаном	867	897	positive
31071	Food	блюда из	560	278	neutral
31071	Food	меню	961	965	positive
31071	Food	Вино красное	970	982	neutral
31071	Price	Чек с	1014	107	neutral
25960	Whole	местечку	75	83	positive
25960	Service	Обслуживание	144	156	positive
25960	Food	качество блюд	173	186	positive
25960	Service	Сервис	291	297	positive
25960	Food	качество еды	173	467	positive
25960	Price	цены	501	505	negative
25960	Whole	место	562	567	negative
9837	Whole	ресторан	18	26	positive
9837	Food	кухня	81	86	positive
9837	Food	порции	95	101	positive
9837	Food	салат	126	131	neutral
9837	Food	основное блюдо	148	162	neutral
9837	Food	порций	200	206	positive
9837	Food	вино	236	240	positive
9837	Interior	Интерьер	242	250	positive
9837	Interior	первый зал	292	302	positive
9837	Interior	интерьеру	382	391	positive
9837	Interior	таверну	402	409	positive
9837	Service	Обслуживание	411	423	positive
9837	Service	официантки	460	470	positive
9837	Interior	атмосфера	514	523	positive
27841	Food	кофе	36	40	positive
27841	Service	обслуживающим персоналом	71	95	positive
27841	Food	Кофе	161	165	positive
27841	Food	тортики	175	182	positive
27841	Food	пивка	251	256	neutral
27841	Food	Выбор пива	258	268	negative
27841	Food	напиток	352	359	positive
27841	Food	Тиммерманс	377	387	positive
27841	Food	Невское	390	397	positive
27841	Food	закусочки	417	426	positive
27841	Food	жаренные крылышки	430	447	positive
27841	Food	кальмары	460	468	positive
27841	Food	колечками лука	488	502	neutral
27841	Food	соуса	515	520	negative
27841	Food	соуса	515	520	negative
27841	Service	девушка	573	580	positive
27841	Service	официантка	581	591	positive
27841	Food	соусе	608	613	neutral
27841	Service	принесла	644	652	positive
27841	Interior	Интерьер	654	662	positive
27841	Interior	диванчики	691	700	positive
27841	Interior	зале для некурящих	730	748	positive
27841	Service	Обслуживание	750	762	positive
27841	Whole	местечко	839	847	positive
3231	Whole	ресторане	103	112	neutral
3231	Interior	украшенный	145	155	positive
3231	Interior	зал	156	159	positive
3231	Interior	интерьер	168	176	positive
3231	Service	персонал	195	203	positive
3231	Service	Обслуживание	207	219	positive
3231	Service	официанта	419	428	positive
3231	Service	обслуживала	473	484	positive
18780	Food	съесть	38	44	neutral
18780	Food	ролл	53	57	neutral
18780	Food	роллы	128	133	neutral
18780	Food	блюд европейской кухни	172	194	positive
18780	Food	роллов	202	208	neutral
18780	Whole	кафе	220	224	neutral
18780	Whole	заведение	328	337	positive
18780	Service	заказа столика	371	385	neutral
18780	Interior	веранда	493	500	positive
18780	Price	По ценам	502	510	neutral
18780	Food	поесть	533	539	neutral
18780	Food	роллы	128	133	neutral
18780	Food	десерт	573	579	neutral
18780	Food	холодные напитки	581	597	neutral
18780	Food	еды	646	649	neutral
18780	Food	съесть	38	44	neutral
18780	Whole	место	765	770	positive
18780	Food	еды	646	649	neutral
18780	Service	обслуживания	809	821	positive
10798	Whole	место	68	73	positive
10798	Whole	провести время	124	138	positive
10798	Interior	обстановке	155	165	positive
10798	Interior	свечи	198	203	positive
10798	Interior	столике	221	228	positive
10798	Interior	кресла	238	244	positive
10798	Interior	музыка	265	271	positive
10798	Food	Японская кухня	300	314	positive
10798	Food	Европейская кухня	368	314	positive
10798	Price	цены	443	447	positive
10798	Service	сервис	463	469	positive
10798	Service	девушки	480	487	positive
10798	Service	принесли заказ	502	516	positive
10798	Food	коктели	531	538	positive
10798	Food	алкоголь	541	549	positive
12131	Whole	Даче	7	11	positive
12131	Interior	Интерьер	61	69	positive
12131	Interior	интерьер	71	79	positive
12131	Interior	интерьер	71	79	positive
12131	Interior	цветовое решение с	109	42	positive
12131	Whole	Дача	224	228	positive
12131	Whole	место с	278	42	positive
12131	Food	чаем с пирожными	331	347	positive
12131	Interior	обстановки с	449	42	positive
12131	Whole	общего впечатления	639	657	positive
12131	Interior	приборы	709	716	positive
12131	Interior	посуда	719	725	positive
12131	Interior	столы	736	741	positive
12131	Interior	подоконники	750	761	positive
12131	Food	Кухня	780	785	positive
12131	Food	порции	832	838	positive
12131	Food	десертам	884	892	positive
12131	Interior	гардероб	958	966	positive
12131	Interior	зонирование	976	987	positive
26152	Whole	ресторан	89	97	positive
26152	Whole	Саперави	250	258	neutral
26152	Interior	Интерьер	260	268	positive
26152	Whole	ресторан	89	97	positive
26152	Interior	атмосферой	310	320	positive
26152	Whole	впечатление	357	368	positive
26152	Interior	стены	401	406	positive
26152	Interior	мебель	418	424	positive
26152	Interior	интерьер	438	446	positive
26152	Service	Сервис	488	494	positive
26152	Service	встретили	496	505	positive
26152	Service	проводили	542	551	positive
26152	Service	Обслуживали	576	587	positive
26152	Service	рекомендуя	610	620	positive
26152	Food	блюдо	633	638	neutral
26152	Service	Персонал и	699	74	positive
26152	Food	Кухня	760	765	positive
26152	Food	хачапури по-аджарски	767	787	positive
26152	Food	сыра	796	800	positive
26152	Food	тесто	809	814	positive
26152	Food	Салат с лососем	827	842	positive
26152	Food	порция	853	859	positive
26152	Food	заправка	871	879	positive
26152	Food	Салат от шеф-повара с курицей	827	930	positive
26152	Food	Тирамису	972	980	positive
26152	Food	крем	1016	1020	positive
26152	Food	пропитка	1030	1038	positive
26152	Price	соотношении цены и качества	1042	1069	positive
26152	Whole	рестораны с	1129	3	positive
26152	Food	кухней	1154	1160	positive
26152	Service	обслуживанием	1171	1184	positive
28112	Whole	Ресторан	0	8	neutral
28112	Food	кухня	31	36	neutral
28112	Service	обслуживание	43	55	neutral
28112	Interior	интерьер	69	77	neutral
28112	Whole	заведений	236	245	neutral
28112	Food	кухня	31	36	neutral
28112	Food	Порции	345	351	positive
28112	Food	Качество мяса	375	388	positive
28112	Food	еде	239	242	neutral
28112	Interior	Интерьер	448	456	neutral
28112	Interior	большие окна	352	572	negative
28112	Interior	проемы окон	636	647	negative
28112	Service	Обслуживанию	671	683	neutral
28112	Service	официанты	734	743	negative
28112	Service	скатерть	843	851	positive
28112	Food	поесть	942	948	positive
28112	Interior	музыка	969	975	positive
7011	Whole	ресторане	16	25	neutral
7011	Whole	место	117	122	positive
7011	Interior	интерьер	143	151	positive
7011	Interior	зал	222	225	positive
7011	Interior	окна	235	239	positive
7011	Interior	двор	267	271	positive
7011	Service	отношение к клиенту	302	321	positive
7011	Food	кухня	377	382	positive
7011	Food	Меню	384	388	positive
7011	Food	теплый салат из говядины	494	518	positive
7011	Food	баклажаны	520	529	positive
7011	Food	запеченные с сыром рыбная тарелки	531	581	positive
7011	Food	мясо и рыба гриль	583	600	positive
7011	Food	рататуй	602	609	positive
7011	Food	Цезарь	667	673	negative
7011	Food	десерт	692	698	positive
7011	Food	блюда	739	744	positive
7011	Whole	ресторанах	875	885	neutral
7011	Food	блюд	739	743	positive
7011	Whole	Трефо	995	1000	positive
7011	Service	обслуживание	1044	1056	positive
7011	Interior	оформление зала	1060	1075	positive
7011	Food	еда	1079	1082	positive
7011	Whole	ресторану	1149	1158	positive
7011	Whole	провести время	1221	200	positive
33043	Interior	Интерьер	33	41	positive
33043	Interior	музыка	63	69	positive
33043	Service	девушки	85	92	positive
33043	Food	еда	103	106	positive
33043	Food	Рубленные котлетки из лосося и судака с голландским соусом и белой спаржей	165	239	positive
33043	Food	куриное филе с котлетками из кабачков	241	278	positive
33043	Food	салат из тунца	280	294	positive
33043	Food	десерт с бананами	296	313	positive
33043	Food	блюдо	387	392	positive
33043	Service	Обслуживание и	409	17	positive
33043	Service	улыбаются с	478	19	positive
33043	Service	девушка хостес	561	575	positive
33043	Service	нашла	677	682	positive
33043	Whole	место	701	706	positive
33043	Service	принес	714	720	neutral
33043	Service	официант	721	729	neutral
33043	Service	заказ	782	787	positive
33043	Service	принесли	798	806	positive
33043	Food	приготовили	880	891	positive
33043	Food	кофе	974	978	neutral
33043	Service	оставил и	1017	17	negative
33043	Whole	Шатер	1318	1323	positive
20862	Whole	Аппетите	18	26	neutral
20862	Service	встречей	58	66	positive
20862	Service	сервисом	70	78	positive
20862	Food	кухней	82	88	positive
20862	Price	цен	124	127	positive
20862	Whole	ресторана	191	200	positive
20862	Service	встретили	291	300	positive
20862	Service	проводили	302	311	positive
20862	Service	посадили	313	321	positive
20862	Service	принесли меню	323	336	neutral
20862	Service	официантка	343	353	negative
20862	Whole	ресторане	392	401	positive
20862	Food	пасту	457	462	neutral
20862	Food	свежевыжатый сок	464	480	neutral
20862	Food	напитки	482	489	neutral
20862	Service	принесли	323	331	positive
20862	Food	напитки	482	489	neutral
20862	Food	пасты	569	574	neutral
20862	Service	поданы	599	605	negative
20862	Food	порцию	638	644	neutral
20862	Service	принесли	323	331	positive
20862	Food	салат	715	720	neutral
20862	Food	американо	723	732	neutral
20862	Service	ждали	736	741	negative
20862	Service	чаевых	781	787	negative
20862	Service	человек	270	277	negative
33252	Whole	ресторан	96	104	positive
33252	Food	пивоварни	131	140	positive
33252	Whole	заведения	199	208	positive
33252	Food	Пиво	212	216	positive
33252	Food	свежесваренное пиво	306	135	positive
33252	Food	кухня	426	431	positive
33252	Food	закуски	483	490	positive
33252	Food	горячее	494	501	positive
33252	Service	стол обслуживали	576	592	positive
33252	Service	официантов	609	619	positive
33252	Food	блюда	633	638	positive
33252	Food	напитки	641	648	neutral
33252	Service	обслуживание	791	803	positive
33252	Interior	Развлекательная программа ресторана и	833	42	positive
33252	Interior	потанцевать	918	929	positive
33252	Service	персоналу Паберти	1069	42	positive
34956	Whole	ресторанчик	99	110	positive
34956	Food	Кушали	132	138	positive
34956	Food	кухня	175	180	positive
34956	Food	котлетки из лосося с пюре и	200	18	neutral
34956	Food	канадский ролл	228	242	neutral
34956	Whole	заведения	289	298	neutral
34956	Food	котлетки и	200	18	neutral
34956	Food	роллы	313	318	neutral
34956	Food	приготовлены и	357	18	positive
34956	Food	Ролл с	429	102	positive
34956	Food	блюда из	492	211	positive
34956	Whole	сетевых заведений японской кухни	524	556	neutral
34956	Food	суши	629	633	neutral
34956	Service	официанту	682	691	neutral
34956	Service	шеф-повар	717	726	neutral
34956	Food	меню	729	733	neutral
34956	Food	котлетки из лосося и креветок из	200	211	neutral
34956	Food	блюда	492	497	positive
34956	Food	суп из двух рыб	903	918	positive
34956	Food	стейк из лосося и бефстроганов с пюре	920	225	positive
34956	Interior	Интерьер	959	967	positive
34956	Service	обслуживание	1018	1030	positive
34956	Service	администраторы	1163	1177	positive
34956	Whole	ресторанов	1189	1199	neutral
34956	Food	котлетки из меню	200	733	neutral
9289	Whole	ресторане	20	29	neutral
9289	Service	администратор	116	129	positive
9289	Interior	Обстановка	194	204	positive
9289	Interior	радио	250	255	positive
9289	Interior	музыка	337	343	positive
9289	Food	блюд из мяса	395	407	positive
9289	Price	цены	428	432	positive
9289	Food	утку по-пекински	460	476	positive
9289	Food	порции	533	539	positive
9289	Food	суп	566	569	positive
9289	Food	Пиво	619	623	positive
9289	Service	обслуживание	645	657	positive
9289	Service	девушки	670	677	positive
9289	Service	администратор	116	129	positive
9289	Service	расскажут	720	729	positive
9289	Interior	Радио	841	846	positive
9289	Interior	Интерьер	881	889	positive
9289	Interior	фантанчик	944	953	positive
9289	Interior	зала	965	969	positive
9289	Service	администратор	116	129	positive
14539	Food	перекусить	53	63	neutral
14539	Food	шашлыки из свинины	74	92	neutral
14539	Food	овощи на гриле	94	108	positive
14539	Food	картофель	110	119	neutral
14539	Food	Айдахо	121	127	positive
14539	Food	домашнему морсу	132	147	neutral
14539	Service	белого сухого вина	173	191	neutral
14539	Food	шашлык на	74	102	positive
14539	Food	Овощи на гриле	303	108	positive
14539	Food	Айдахо	121	127	positive
14539	Food	кухня	361	366	positive
14539	Interior	Интерьер	377	385	negative
14539	Interior	стены из	459	84	positive
14539	Service	Обслуживание	545	557	positive
14539	Service	официантка	603	613	negative
14539	Service	принесли	655	663	positive
14539	Service	официантке	759	769	negative
14539	Price	счете	831	836	negative
14539	Service	Обслуживали	926	937	positive
14539	Service	девушка	942	949	positive
14539	Service	молодой человек	952	967	positive
14539	Service	Ждать заказа	998	1010	positive
14539	Service	Убирали	1030	1037	positive
14539	Service	Счет	1101	1105	neutral
14539	Service	принесли	655	663	positive
14539	Whole	заведение	1158	1167	positive
15567	Whole	ресторане	136	145	neutral
15567	Food	пасту и	404	16	negative
15567	Food	суши	412	416	negative
15567	Food	Паста	418	423	negative
15567	Food	макароны	455	463	negative
15567	Food	соусом	477	483	negative
15567	Food	суши	412	416	negative
15567	Whole	ресторане	136	145	neutral
15567	Service	Официантка	609	619	negative
15567	Interior	горячие полотенца	748	765	negative
15567	Interior	интерьер	907	915	positive
15567	Food	кухня	917	922	positive
15567	Service	организация работы	927	945	negative
15567	Service	повар	1040	1045	negative
15567	Service	девушка официантка	1095	1113	negative
15567	Service	срок ожидания	1172	1185	negative
15567	Whole	заведение	1220	1229	negative
36926	Whole	ресторане	37	46	neutral
36926	Whole	место	81	86	positive
36926	Food	кухня	99	104	positive
36926	Interior	интерьер	113	121	positive
36926	Service	официанты	140	149	positive
36926	Interior	атмосфера с	171	40	positive
36926	Food	порции	238	244	positive
36926	Price	ценник	281	287	positive
36926	Food	еда	303	306	positive
36926	Price	деньги с	320	40	positive
36926	Food	омлет по-баварски	365	382	neutral
36926	Food	салат с теплой куриной печенью	390	420	neutral
36926	Food	пиво	428	432	neutral
36926	Food	белого вина	453	464	neutral
36512	Whole	ресторан	50	58	positive
36512	Whole	место	111	116	positive
36512	Service	ресторана	215	224	positive
36512	Interior	атмосфера	235	244	positive
36512	Interior	интерьер	286	294	positive
36512	Interior	кресла	311	317	positive
36512	Interior	диванчики	320	329	positive
36512	Interior	музыка	350	356	positive
36512	Food	меню	367	371	positive
36512	Food	блюда	388	393	positive
36512	Service	персонал	420	428	positive
36512	Service	персоналу	461	470	positive
36512	Service	отношение	487	496	positive
36512	Interior	декорированные	539	553	positive
36512	Interior	свадебный зал	567	580	positive
36512	Interior	столы	583	588	positive
36512	Service	шефу	609	613	positive
36512	Service	поварам	621	628	positive
36512	Food	блюда	388	393	positive
36512	Service	управляющей рестораном	739	761	positive
36512	Food	меню	367	371	positive
36512	Interior	декорировании	839	852	positive
36512	Interior	свадебного зала	853	868	positive
36512	Service	организовала	880	892	positive
36512	Whole	ресторан	50	58	positive
36512	Whole	Ресторан	1066	1074	positive
11532	Food	пообедать в	43	54	neutral
11532	Whole	ресторане с в	55	54	neutral
11532	Whole	Море	95	99	neutral
11532	Interior	Интерьер	165	173	positive
11532	Interior	аквариум с	237	9	positive
11532	Service	официанты	297	306	positive
11532	Interior	Окна в пол	320	330	positive
11532	Interior	вид на залив	67	345	positive
11532	Price	Цены	365	369	positive
11532	Whole	заведению	385	394	neutral
11532	Food	Кофе	396	400	positive
11532	Food	чай с мятой	402	413	positive
11532	Food	цезарь с тунцом	431	446	positive
11532	Food	тунец	462	467	positive
11532	Food	суп-пюре картофельный	470	491	positive
11532	Food	ягодный сорбет	547	561	positive
11532	Food	пасту с морепродуктами	565	587	positive
11532	Food	десерт	620	626	positive
11532	Food	мороженое	627	636	positive
11532	Food	мороженого	682	692	positive
11532	Service	Обслуживают	708	719	positive
11532	Price	счет	764	768	positive
11532	Price	счет на с	764	9	positive
11532	Service	официанты в	297	54	positive
11532	Food	Хлебная корзинка	925	941	positive
5155	Whole	заведения	14	23	positive
5155	Food	кухня	47	52	positive
5155	Service	обслуживание	66	78	positive
5155	Food	баклажаны	88	97	positive
5155	Whole	заведении	111	120	positive
5155	Food	блюда из из	147	162	positive
5155	Food	запеченных баклажан	204	96	positive
5155	Food	сырной корочкой и базиликом	251	278	positive
5155	Food	суп из морепрдуктов с	294	69	positive
5155	Interior	залов	430	435	positive
5155	Food	поели	463	468	positive
5155	Food	выпили	471	477	positive
5155	Food	глинтвейн и	494	4	positive
31004	Interior	Интерьер	271	279	positive
31004	Food	блюда из курицы	303	349	neutral
31004	Food	конину	375	381	neutral
31004	Food	Горячее	384	391	neutral
31004	Food	конину	375	381	neutral
31004	Food	вкуса	515	520	positive
31004	Food	блюда	303	308	neutral
31004	Food	суток и	548	4	negative
31004	Food	соли	603	607	negative
31004	Food	специй	617	623	negative
31004	Food	еда	644	647	negative
31004	Service	официанты и	688	4	negative
31004	Food	специй	617	623	negative
31004	Service	Сервировано	758	769	negative
31004	Food	салат из зелени и овощей	851	875	positive
31004	Price	Цены	908	912	negative
31004	Food	кухне	943	948	negative
2606	Whole	заведения	23	32	negative
2606	Whole	Местечко	87	95	positive
2606	Interior	интерьер	104	112	positive
2606	Food	кухня	151	156	positive
2606	Service	официантка	201	211	negative
2606	Service	принесла меню	212	225	positive
2606	Service	взять заказ	261	272	positive
2606	Service	принесла	212	220	positive
2606	Food	пиво	297	301	neutral
2606	Food	закуски	315	322	neutral
2606	Service	официантка	201	211	negative
2606	Service	ждать	462	467	negative
2606	Service	посчитали	477	486	negative
2606	Service	счет	502	506	negative
2606	Service	официантка	201	211	negative
2606	Service	поступила	610	619	negative
2606	Service	принесла	212	220	positive
2606	Service	счет	502	506	negative
2606	Whole	заведение на	788	36	negative
3552	Food	пицца	92	97	positive
3552	Food	салаты на закуску	100	117	positive
3552	Food	выбор горячих блюд	127	145	positive
3552	Food	качеством приготовления	185	208	positive
3552	Food	блюдами	226	233	positive
3552	Food	торт тирамису на десерт	252	275	positive
3552	Interior	музыка	415	421	positive
3552	Service	официанты	442	451	positive
3552	Service	администраторы	454	468	positive
3552	Interior	обстановку	520	530	positive
29395	Whole	Ресторан	0	8	positive
29395	Whole	ресторане	89	98	neutral
29395	Food	Кухня	204	209	positive
29395	Service	обслуживание	225	237	positive
29395	Service	ждать меню	256	266	positive
29395	Whole	ресторанах	302	312	neutral
29395	Food	блюда	343	348	neutral
29395	Food	шампанское	350	360	neutral
29395	Food	шампанское	350	360	neutral
29395	Food	кушали	510	516	positive
29395	Food	кушали	510	516	positive
29395	Food	едой	555	559	positive
29395	Whole	ресторане	89	98	neutral
29395	Interior	музыка	657	663	positive
29395	Whole	ресторан	89	97	positive
29395	Whole	ТБИЛИСО	933	940	positive
7154	Whole	ресторан	20	28	positive
7154	Food	Готовят	197	204	positive
7154	Food	мясные салаты	233	246	positive
7154	Food	пироги	249	255	positive
7154	Food	вино	267	271	positive
7154	Whole	место	393	398	positive
35325	Whole	местечко	22	30	positive
35325	Price	ценник	40	46	positive
35325	Food	блюда	50	55	neutral
35325	Interior	Интерьер	57	65	positive
35325	Service	сервис	68	74	positive
35325	Whole	место	103	108	positive
35325	Food	Блюда	138	143	neutral
35325	Whole	места	242	247	negative
35325	Interior	кол-во людей	253	265	negative
35325	Service	официанты	318	327	negative
35325	Food	повара	330	336	negative
35325	Service	обслуживания	392	404	negative
35325	Whole	место	103	108	positive
5974	Interior	интерьер	9	17	positive
5974	Interior	атмосфера	28	37	positive
5974	Interior	живая музыка	40	52	positive
5974	Food	оформление блюд	77	92	positive
5974	Whole	ресторан	156	164	negative
5974	Service	ждали	233	238	negative
5974	Service	обслуживание	298	310	negative
5974	Service	поваров	321	328	negative
5974	Service	официантов	333	343	negative
5974	Service	Ждал	346	350	negative
5974	Service	официантка	497	507	negative
5974	Price	счете	523	528	negative
5974	Service	заказали	567	575	negative
5974	Service	чеке	634	638	negative
5974	Service	Счет	694	698	negative
5974	Service	официантка	497	507	negative
5974	Whole	Общее мнение	847	859	positive
5974	Whole	места	880	885	positive
19817	Food	поужинать	30	39	neutral
19817	Interior	атмосфера	87	96	positive
19817	Interior	музыка	112	118	positive
19817	Interior	столик	159	165	positive
19817	Whole	заведении	252	261	positive
19817	Food	Кухня	306	311	positive
19817	Food	японскую кухню	344	358	positive
19817	Price	ценам	414	419	positive
19817	Food	Рыба	421	425	positive
19817	Food	ассортимента роллов	481	500	negative
19817	Food	Супы	535	539	positive
19817	Food	свежевыжатые соки	577	594	positive
19817	Food	европейское меню	623	639	positive
19817	Food	Драники с беконом	657	674	positive
19817	Food	порция	691	697	positive
19817	Service	обслуживанием	727	740	positive
19817	Service	официантку из меню	783	639	negative
19817	Service	ждать	945	950	negative
19817	Service	ждать	945	950	negative
19817	Price	скидочную карту	1009	1024	positive
19817	Price	Скидки	1026	1032	positive
19817	Service	обслуживанием	727	740	positive
19817	Whole	место	1183	1188	positive
19817	Food	роллы	1228	1233	positive
19817	Whole	местах	1274	1280	negative
9216	Whole	ресторан	14	22	neutral
9216	Interior	зал	102	105	positive
9216	Interior	Интерьер	117	125	positive
9216	Service	обслуживание	137	149	positive
9216	Whole	ресторан	14	22	neutral
9216	Food	хлеб	425	429	neutral
9216	Food	напитки	431	438	neutral
9216	Food	холодные нарезки	441	457	neutral
9216	Service	офицанта	531	539	negative
9216	Service	готовят	560	567	negative
9216	Service	директору	625	634	negative
9216	Food	порции	783	789	negative
9216	Food	еды	853	856	negative
9216	Service	Работал	912	919	negative
9216	Service	офицант	531	538	negative
9216	Service	админестратор	935	948	negative
8996	Whole	пабе Метрополь	18	32	positive
8996	Service	швейцар	83	90	positive
8996	Service	хостес	107	113	positive
8996	Interior	лестница	168	176	positive
8996	Interior	Интерьер	178	186	positive
8996	Whole	заведение	230	239	positive
8996	Whole	пабе	18	22	positive
8996	Interior	столы	285	290	positive
8996	Interior	стулья	300	306	positive
8996	Interior	телевизоры	313	323	positive
8996	Service	официант	388	396	positive
8996	Service	запоминал	431	440	positive
8996	Price	цены	484	488	neutral
8996	Food	пивом	536	541	positive
8996	Whole	вечер	652	657	positive
8996	Whole	месте	670	675	positive
8996	Food	Порции	696	702	positive
8996	Food	пиво	536	540	positive
8996	Food	блюда	733	738	neutral
8996	Whole	впечатления от паба	808	827	positive
8996	Service	персоналу	848	857	positive
8996	Interior	интерьеры на	967	25	positive
38299	Whole	заведение	74	83	neutral
38299	Whole	заведение	74	83	neutral
38299	Interior	обстановка	211	221	positive
38299	Service	обслуживание	236	248	positive
38299	Interior	диванчики	258	267	positive
38299	Interior	зала	273	277	positive
38299	Interior	Интерьер	341	349	positive
38299	Interior	детская с	435	27	positive
38299	Interior	гостиная	457	465	positive
38299	Service	Официанта	519	528	positive
38299	Service	подошли	561	568	positive
38299	Service	приняли заказ	571	584	positive
38299	Food	еды	618	621	neutral
38299	Food	салат с треской	633	648	neutral
38299	Service	официант	662	670	positive
38299	Food	дораду в азиатском стиле	674	698	neutral
38299	Food	тайский салат с говядиной	741	766	neutral
38299	Food	стейк рибай	769	780	neutral
38299	Food	коктейли	812	820	neutral
38299	Food	салатики	871	879	positive
38299	Food	порции с	899	27	positive
38299	Food	заправкой	919	928	positive
38299	Food	дорада на тушеных овощах	930	954	positive
38299	Food	кусок мяса с	981	27	positive
38299	Food	прожаркой	1005	1014	positive
38299	Food	сыт	1046	1049	positive
37819	Whole	ресторан	21	29	neutral
37819	Whole	кафе	93	97	neutral
37819	Whole	Кон-Коронель	99	111	neutral
37819	Whole	месте	214	219	positive
37819	Interior	шоу программа	282	295	positive
37819	Interior	ведущая с	298	24	positive
37819	Interior	атмосферу	398	407	positive
37819	Food	кухни	418	423	positive
37819	Service	обслуживания	426	438	positive
37819	Service	официанты	464	473	positive
37819	Food	банкетного меню	533	548	positive
37819	Service	администратору Ирине	580	600	positive
37819	Whole	ресторану	745	754	positive
37819	Service	персоналу	763	772	positive
37819	Whole	вечер	349	354	positive
37819	Whole	выбора места	820	832	positive
37819	Whole	Кон-Коронель	99	111	neutral
11770	Whole	пабе	16	20	positive
11770	Food	пиво	49	53	positive
11770	Food	сырные палочки	55	69	positive
11770	Service	обслуживание	79	91	positive
11770	Whole	ресторане	117	126	neutral
11770	Whole	ресторан	117	125	positive
11770	Food	блюда	267	272	negative
11770	Food	ягод	310	314	negative
11770	Food	фрукта и	319	35	negative
11770	Food	специй	342	348	negative
11770	Food	мясе	351	355	negative
11770	Food	доесть	405	411	negative
11770	Food	мясо	448	452	neutral
11770	Food	стейк	462	467	positive
11770	Food	стейка	547	553	positive
11770	Food	приготовления	599	612	positive
11770	Food	мясо полусырое	448	674	positive
11770	Food	стейк	462	467	positive
11770	Food	блюдо тартар с сырой рыбой и сырым яйцом	896	936	positive
11770	Service	Официанты	938	947	positive
11770	Service	обстановкая	976	987	positive
11770	Whole	ресторан	117	125	positive
